[gd_scene format=3 uid="uid://c60758tjxw02u"]

[ext_resource type="Script" uid="uid://gclbihgeg4w6" path="res://Scripts/Interact.gd" id="1_hmchh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h02av"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ttpud"]
radius = 5.0

[node name="Interact" type="Node3D" unique_id=2023826472]
script = ExtResource("1_hmchh")
type = 1
item_id = ""
item_name = ""
item_amount = 0

[node name="ItemSprite" type="Sprite3D" parent="." unique_id=1788850870]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
billboard = 2
texture_filter = 0

[node name="PickupZone" type="Area3D" parent="." unique_id=1625596736]

[node name="PickupRange" type="CollisionShape3D" parent="PickupZone" unique_id=2110212077]
shape = SubResource("SphereShape3D_h02av")
debug_color = Color(0.94468457, 4.7168137e-06, 0.5982079, 0.41960785)

[node name="DetectZone" type="Area3D" parent="." unique_id=1923807027]

[node name="DetectRange" type="CollisionShape3D" parent="DetectZone" unique_id=1923378171]
shape = SubResource("SphereShape3D_ttpud")
debug_color = Color(0, 0.55511343, 0.9090877, 0.41960785)

[connection signal="body_entered" from="PickupZone" to="." method="_on_pickup_zone_body_entered"]
[connection signal="body_exited" from="PickupZone" to="." method="_on_pickup_zone_body_exited"]
[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
