[gd_scene format=3 uid="uid://c26jtl8jnrar0"]

[ext_resource type="Script" uid="uid://rionh754n0l5" path="res://InventoryMenu.gd" id="1_h02av"]

[sub_resource type="Gradient" id="Gradient_h02av"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h02av"]
gradient = SubResource("Gradient_h02av")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="InventoryMenu" type="CanvasLayer" unique_id=2039048301]
process_mode = 3
layer = 90
script = ExtResource("1_h02av")

[node name="Background" type="ColorRect" parent="." unique_id=355317776]
offset_right = 321.0
offset_bottom = 243.0
color = Color(0, 0, 0, 1)

[node name="MainSplit" type="HBoxContainer" parent="." unique_id=1348290678]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMenu" type="VBoxContainer" parent="MainSplit" unique_id=84712597]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="SuppliesBtn" type="Button" parent="MainSplit/LeftMenu" unique_id=1554579395]
layout_mode = 2
text = "Supplies"

[node name="WeaponsBtn" type="Button" parent="MainSplit/LeftMenu" unique_id=1801357880]
layout_mode = 2
text = "Weapons"

[node name="ToolsBtn" type="Button" parent="MainSplit/LeftMenu" unique_id=1709745653]
layout_mode = 2
text = "Tools"

[node name="OptionsBtn" type="Button" parent="MainSplit/LeftMenu" unique_id=1518031969]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Options"

[node name="RightMenu" type="VBoxContainer" parent="MainSplit" unique_id=1449355974]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentArea" type="MarginContainer" parent="MainSplit/RightMenu" unique_id=2054387690]
layout_mode = 2
size_flags_vertical = 3

[node name="WeaponRect" type="HBoxContainer" parent="MainSplit/RightMenu/ContentArea" unique_id=1073261391]
layout_mode = 2

[node name="WeaponScroll" type="ScrollContainer" parent="MainSplit/RightMenu/ContentArea/WeaponRect" unique_id=356034094]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="WeaponList" type="VBoxContainer" parent="MainSplit/RightMenu/ContentArea/WeaponRect/WeaponScroll" unique_id=1051856544]
layout_mode = 2

[node name="WeaponDetails" type="VBoxContainer" parent="MainSplit/RightMenu/ContentArea/WeaponRect" unique_id=248892843]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HeaderBox" type="Panel" parent="MainSplit/RightMenu/ContentArea/WeaponRect/WeaponDetails" unique_id=684687137]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HeaderVBox" type="VBoxContainer" parent="MainSplit/RightMenu/ContentArea/WeaponRect/WeaponDetails/HeaderBox" unique_id=1789117321]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="NameLabel" type="Label" parent="MainSplit/RightMenu/ContentArea/WeaponRect/WeaponDetails/HeaderBox/HeaderVBox" unique_id=248247250]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "ItemName"

[node name="DescLabel" type="Label" parent="MainSplit/RightMenu/ContentArea/WeaponRect/WeaponDetails/HeaderBox/HeaderVBox" unique_id=1993787964]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Desc."

[node name="ActionButtons" type="VBoxContainer" parent="MainSplit/RightMenu/ContentArea/WeaponRect/WeaponDetails" unique_id=603142104]
layout_mode = 2

[node name="SuppliesRect" type="HBoxContainer" parent="MainSplit/RightMenu/ContentArea" unique_id=1227338901]
layout_mode = 2

[node name="SuppliesScroll" type="ScrollContainer" parent="MainSplit/RightMenu/ContentArea/SuppliesRect" unique_id=1669736397]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="SuppliesList" type="VBoxContainer" parent="MainSplit/RightMenu/ContentArea/SuppliesRect/SuppliesScroll" unique_id=906751017]
layout_mode = 2

[node name="SuppliesDetails" type="VBoxContainer" parent="MainSplit/RightMenu/ContentArea/SuppliesRect" unique_id=1776286386]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HeaderBox" type="Panel" parent="MainSplit/RightMenu/ContentArea/SuppliesRect/SuppliesDetails" unique_id=1089667676]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HeaderVBox" type="VBoxContainer" parent="MainSplit/RightMenu/ContentArea/SuppliesRect/SuppliesDetails/HeaderBox" unique_id=1030471171]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="NameLabel" type="Label" parent="MainSplit/RightMenu/ContentArea/SuppliesRect/SuppliesDetails/HeaderBox/HeaderVBox" unique_id=1220170949]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "itemName"

[node name="DescLabel" type="Label" parent="MainSplit/RightMenu/ContentArea/SuppliesRect/SuppliesDetails/HeaderBox/HeaderVBox" unique_id=355019396]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Desc"

[node name="ActionButtons" type="VBoxContainer" parent="MainSplit/RightMenu/ContentArea/SuppliesRect/SuppliesDetails" unique_id=181335605]
layout_mode = 2

[node name="RightLowerMenu" type="HBoxContainer" parent="MainSplit/RightMenu" unique_id=1217935342]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Spacer" type="Control" parent="MainSplit/RightMenu/RightLowerMenu" unique_id=1265857009]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusImage" type="TextureRect" parent="MainSplit/RightMenu/RightLowerMenu" unique_id=1432592652]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HealthOverlay" type="TextureRect" parent="MainSplit/RightMenu/RightLowerMenu/StatusImage" unique_id=52404764]
layout_mode = 0
offset_top = 12.0
offset_right = 100.0
offset_bottom = 87.0
pivot_offset = Vector2(25, 25)
texture = SubResource("GradientTexture2D_h02av")
expand_mode = 1

[node name="UISoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1768296306]

[connection signal="pressed" from="MainSplit/LeftMenu/SuppliesBtn" to="." method="_on_supplies_btn_pressed"]
[connection signal="pressed" from="MainSplit/LeftMenu/WeaponsBtn" to="." method="_on_weapons_btn_pressed"]
[connection signal="pressed" from="MainSplit/LeftMenu/ToolsBtn" to="." method="_on_tools_btn_pressed"]
[connection signal="pressed" from="MainSplit/LeftMenu/OptionsBtn" to="." method="_on_options_btn_pressed"]
