[gd_scene format=3 uid="uid://b7lvho2vjwjn7"]

[ext_resource type="Texture2D" uid="uid://dsftdhdm06b2q" path="res://Assets/Art/ak1.png" id="1_4ef7o"]

[node name="ItemSlot" type="Button" unique_id=138540426]
custom_minimum_size = Vector2(32, 32)
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1415300921]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4ef7o")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=2004462907]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 6
text = "x99"
horizontal_alignment = 2
vertical_alignment = 2
