[gd_scene format=3 uid="uid://d3rbtmsitq5v4"]

[ext_resource type="Script" uid="uid://bx7ple8s1lhyb" path="res://Scripts/Player.gd" id="1_bw61f"]
[ext_resource type="Texture2D" uid="uid://dvjtaamqipajq" path="res://Assets/Head/port8.png" id="1_un2fj"]
[ext_resource type="Texture2D" uid="uid://3cjia11njd6w" path="res://Assets/Head/port1.png" id="2_jq20s"]
[ext_resource type="Texture2D" uid="uid://k1u3ljtb65a0" path="res://Assets/Head/port2.png" id="3_q6sqq"]
[ext_resource type="Texture2D" uid="uid://i5wgft13m7fr" path="res://Assets/Head/port4.png" id="4_mgsru"]
[ext_resource type="Texture2D" uid="uid://crpih4bhlt2h4" path="res://Assets/Head/port5.png" id="5_yewb1"]
[ext_resource type="Texture2D" uid="uid://dnqe2o3tfecc5" path="res://Assets/Head/port7.png" id="6_xspdx"]
[ext_resource type="Texture2D" uid="uid://uau0x3nnylb8" path="res://Assets/Head/port9.png" id="8_w87dc"]
[ext_resource type="Texture2D" uid="uid://hy2qktm52xdl" path="res://Assets/Head/port10.png" id="9_joh81"]
[ext_resource type="Texture2D" uid="uid://0ufhpcbqmkg4" path="res://Assets/Point.png" id="10_yoq75"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ttpud"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ttpud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jq20s")
}],
"loop": 1,
"name": &"Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q6sqq")
}],
"loop": 1,
"name": &"BackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mgsru")
}],
"loop": 1,
"name": &"BackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yewb1")
}],
"loop": 1,
"name": &"Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xspdx")
}],
"loop": 1,
"name": &"FrontLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_un2fj")
}],
"loop": 1,
"name": &"FrontRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_w87dc")
}],
"loop": 1,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_joh81")
}],
"loop": 1,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="PrismMesh" id="PrismMesh_ttpud"]

[sub_resource type="Gradient" id="Gradient_yoq75"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tgb25"]
gradient = SubResource("Gradient_yoq75")
width = 128
fill_from = Vector2(0.8339483, 0.5387454)
fill_to = Vector2(0.0042735045, 0.525641)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyp0t"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_tgb25")
texture_filter = 0
proximity_fade_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ttpud"]
material = SubResource("StandardMaterial3D_vyp0t")
top_radius = 0.0
bottom_radius = 6.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ttpud"]
radius = 5.0

[node name="Player" type="CharacterBody3D" unique_id=711497073 groups=["player"]]
script = ExtResource("1_bw61f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=276468983]
shape = SubResource("CapsuleShape3D_ttpud")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1550670020]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ttpud")
animation = &"Right"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1889382618]
transform = Transform3D(0.1, 0, 0, 0, -0.1, -8.742278e-08, 0, 8.742278e-09, -1, 0, 0, -1)
mesh = SubResource("PrismMesh_ttpud")

[node name="Head" type="Node3D" parent="." unique_id=521517563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=571806191]
far = 272.34

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D" unique_id=1617716112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0)
light_energy = 2.0
shadow_enabled = true
spot_range = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Flashlight" unique_id=133734489]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -5)
mesh = SubResource("CylinderMesh_ttpud")

[node name="Indicator" type="Sprite3D" parent="Head" unique_id=1446938271]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.5, 0)
visible = false
billboard = 2
texture_filter = 0
texture = ExtResource("10_yoq75")

[node name="Interact" type="Area3D" parent="." unique_id=195340156]

[node name="InteractRange" type="CollisionShape3D" parent="Interact" unique_id=537817988]
shape = SubResource("SphereShape3D_ttpud")

[node name="HUD" type="CanvasLayer" parent="." unique_id=519226854]

[node name="PromptLabel" type="Label" parent="HUD" unique_id=1761052647]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.5
offset_top = -40.0
offset_right = 9.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="MessageTimer" type="Timer" parent="HUD" unique_id=134381689]
wait_time = 2.0
one_shot = true

[node name="MessageLabel" type="RichTextLabel" parent="HUD" unique_id=418913798]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[connection signal="timeout" from="HUD/MessageTimer" to="." method="_on_message_timer_timeout"]
