[gd_scene format=3 uid="uid://dhkdseapgy7yb"]

[ext_resource type="Shader" uid="uid://cfvqv58ygo4ob" path="res://Scenes/CRT.gdshader" id="1_0mi4j"]
[ext_resource type="Shader" uid="uid://3twdbbhcokcn" path="res://Scenes/Buck.gdshader" id="2_rjrhm"]
[ext_resource type="Shader" uid="uid://db65c722xvqt0" path="res://Scenes/Highlight.gdshader" id="3_85qmu"]
[ext_resource type="Shader" uid="uid://jpxa8abdkiih" path="res://Scenes/Twirl.gdshader" id="4_eclo0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttpud"]
shader = ExtResource("1_0mi4j")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyp0t"]
shader = ExtResource("2_rjrhm")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.25
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 2.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 12.0
shader_parameter/dither_strength = 0.75
shader_parameter/chrom_aberration = 4.0
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgb25"]
shader = ExtResource("3_85qmu")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a8fh"]
shader = ExtResource("4_eclo0")
shader_parameter/time_factor = 1.0
shader_parameter/wave_strength = 0.05
shader_parameter/ripple_speed = 1.0
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/edge_color = Color(1, 0.5, 0.7, 1)
shader_parameter/glow_intensity = 1.5
shader_parameter/edge_pulse = 1.0
shader_parameter/noise_scale = 1.0
shader_parameter/swirl_strength = 0.5
shader_parameter/hue_shift_speed = 1.0

[node name="PostProcess" type="CanvasLayer" unique_id=814436906]
layer = 100

[node name="CRT" type="ColorRect" parent="." unique_id=2135663483]
visible = false
material = SubResource("ShaderMaterial_ttpud")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buck" type="ColorRect" parent="." unique_id=1885073812]
visible = false
material = SubResource("ShaderMaterial_vyp0t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Highlight" type="ColorRect" parent="." unique_id=1987119136]
visible = false
material = SubResource("ShaderMaterial_tgb25")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1694279029]
visible = false
material = SubResource("ShaderMaterial_7a8fh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1687204065]
visible = false
material = SubResource("ShaderMaterial_7a8fh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="." unique_id=798792536]
visible = false
material = SubResource("ShaderMaterial_7a8fh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
