[gd_scene format=3 uid="uid://dpfyg4yogk827"]

[node name="PurpleOverlay" type="Control" unique_id=1685053054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1658329179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27486515, 0.015357365, 0.07441387, 1)

[node name="GameSlot" type="ReferenceRect" parent="." unique_id=1287086234]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
